[impala]
host = ###
port = ###
database = ###

[recommend]
full_path = ###
host = ###
port = ###
user = ###
passwd = ###
db = ###

[jieba]
path = /home/mazhen/casebase/etc/product.txt
path_local = /Users/mazhen01/Documents/work/py_git/bigdata-casebase/etc/product.txt

[log]
extract_flag = /home/mazhen/log/extract_flag.log
